# fabric-loom-native

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/loom/nativeplatform/: LoomNativePlatform.java  LoomNativePlatformException.java  LoomNativePlatformImpl.java  LoomNativePlatformUtils.java  OperatingSystem.java
src/test/java/net/fabricmc/loom/nativeplatform/test/: LoomNativePlatformTest.java
windows/: .gitignore  build.gradle
windows/src/main/cpp/: LoomNativePlatform.cpp  LoomNativePlatformJni.cpp
windows/src/main/headers/: LoomNativePlatform.h  Raii.h
windows/src/test/cpp/: LoomNativePlatformTest.cpp  MemoryLeakDetector.cpp  TestMain.cpp
windows/src/test/headers/: MemoryLeakDetector.h
